EMULATION_MODE=True

#GIT Repository URL without https://
GIT_REPO=github.com/interfluve/Sensor-Data.git
GIT_USERNAME=username
GIT_PASSWORD=password
# Period in days
GIT_REPO_CLEANUP_PERIOD=365

DARKSKY_KEY=KEY
DARKSKY_LAT=68.968030
DARKSKY_LONG=33.074159